<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(233, 122, 218);
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            background: white;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(170,100, 147);
            overflow: hidden;
            text-align: center;
            padding-top: 20px;
        }
       .card img{
        width: 100px;
        height: 100px;

        }
        .card-content{
            padding: 10px;
        }
        .card-tittle{
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .card-text{
            color: rgb(170, 100, 155);
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="card">
                    <img src="img/e9.jpg"alt="">
                    <div class="card-content">
                        <h2 class="card-tittle">Organización Mundial de la Salud (OMS</h2>
                        <p class="card-content">1. [who.int](https://www.who.int)
                            - Proporciona información exhaustiva sobre los efectos del tabaco en la salud pública, estadísticas y campañas de concienciación.
                        </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="card">
                    <img src="img/e14.jpg"alt="">
                    <div class="card-content">
                        <h2 class="card-tittle">Centro para el Control y la Prevención de Enfermedades (CDC)</h2>
                        <p class="card-content">[cdc.gov](https://www.cdc.gov/tobacco)
                            - Ofrece datos sobre el tabaquismo en EE.UU., así como recursos para dejar de fumar y los efectos del tabaco en la salud.
                        </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="card">
                    <img src="img/e2.jpg"alt="">
                    <div class="card-content">
                        <h2 class="card-tittle">Asociación Americana del Pulmón (American Lung Association) </h2>
                        <p class="card-content">3. [lung.org](https://www.lung.org)
                            - Se enfoca en los efectos del tabaco en los pulmones y proporciona recursos para dejar de fumar
                        </p>
                    </div>
                </div>
            </td>

            <tr>
                <td>
                    <div class="card">
                        </a> <img src="img/e3.jpg"alt="">
                        <div class="card-content">
                            <h2 class="card-tittle">Instituto Nacional del Cáncer (NCI)  </h2>
                            <p class="card-content">4. - [cancer.gov](https://www.cancer.gov/about-cancer/causes-prevention/risk/tobacco)
                                - Ofrece información detallada sobre cómo el tabaco está relacionado con varios tipos de cáncer.
                            </p>
                        </div>
                    </div>
                </td>

                <td>
                    <div class="card">
                        <img src="img/e4.jpg"alt="">
                        <div class="card-content">
                            <h2 class="card-tittle"> Fundación Española del Corazón </h2>
                            <p class="card-content"> 5. [fundaciondelcorazon.com](https://fundaciondelcorazon.com)
                                - Proporciona información sobre cómo el tabaco afecta la salud cardiovascular y consejos para dejar de fumar.
                             
                            </p>
                            
                         
                        </div>
                    </div>
                </td>
                <center>
                    <center>
                        <a href="nosotros.html">Nosotros</a>
                     </center>
                   </center>
            </tr>
        </table>
     
    </body>
    </html>